{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "gsap": "^3.6.0",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-elastic-carousel": "^0.11.0",
    "sass": "^1.32.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "autoprefixer": "10.0.2",
    "postcss": "8.1.7",
    "tailwindcss": "^2.0.2"
  },
  "license": "MIT"
}
